Activities
  -1 - PowerOff
  30084096 - Apple TV
  30019078 - HTPC
  31756309 - Chromecast

Device Commands
  49803795 - Sway HTPC
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Subtitles
    AudioLanguage
    Back
    RecordedTV
    MediaCenter
    Music
    Radio
    Video
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Aspect
    Delete
    1st pinned to taskbar
    2nd pinned to taskbar
    3rd pinned to taskbar
    Break
    Charms
    CloseProgram
    Ctrl+Alt+1
    Ctrl+Alt+2
    Ctrl+Alt+3
    Enter
    Escape
    F1
    F10
    F11
    F12
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FullScreen
    LiveTV
    LockPC
    MaximizeWindow
    MinimizeWindow
    Movies
    PlaySlideShow
    RightClick
    Search
    StopSlideShow
    WakeUp
    Windows
    ZoomIn
    ZoomOut
  52749721 - Bathroom
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  52066144 - Playbar
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Input
    Line-In
    Off
  54255990 - TulaCo Sway ISY TV
    AppleTV
    AV Off
    Chromecast
    HTPC
    TV ON
    XboxOne
  49891445 - Sway Apple TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
